<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetoxVideo"
    android:background="@drawable/splash"
    >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comic_neue_bold"
        android:text="Recommended"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comic_neue_bold"
        android:text="Detox Videos"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/lazy1"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lazinessa" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/lazy2"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lazinessb" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/lazy3"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lazinessc" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/lazy4"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/lazinessd" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sleepy1"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/insomniaa" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sleepy2"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/insomniab" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sleepy3"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/insomniac" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/medical1"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/healthya" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/medical2"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/healthyb" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/medical3"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/healthyc" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/medical5"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/healthyd" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/drug1"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/addictiona" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/drug2"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/addictionb" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/drug3"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/addictionc" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/drug4"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/addictiond" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/dopamine1"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/dopamoinea" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dopamine2"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/dopamoineb" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dopamine3"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/dopamoinec" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dopamine4"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/dopamoined" />
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/demotivated1"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/motivateda" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/demotivated2"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/motivatedb" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/demotivated3"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/motivatedd" />
            </androidx.cardview.widget.CardView>





        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/playlist1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"

                android:backgroundTint="@color/white"
                app:cardCornerRadius="100dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mentos"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:fontFamily="@font/comic_neue_bold"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:text="Addiction" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/playlist2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"

                android:backgroundTint="@color/white"
                app:cardCornerRadius="100dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mentos"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:fontFamily="@font/comic_neue_bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Dopamine" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/playlist3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"

                android:backgroundTint="@color/white"
                app:cardCornerRadius="100dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mentos"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:fontFamily="@font/comic_neue_bold"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Lifestyle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/playlist4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"

                android:backgroundTint="@color/white"
                app:cardCornerRadius="100dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mentos"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:fontFamily="@font/comic_neue_bold"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="Laziness" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/playlist5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"

                android:backgroundTint="@color/white"
                app:cardCornerRadius="100dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mentos"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:fontFamily="@font/comic_neue_bold"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:text="Motivation" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/playlist6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"

                android:backgroundTint="@color/white"
                app:cardCornerRadius="100dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mentos"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:fontFamily="@font/comic_neue_bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Insomnia" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/playlist7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"

                android:backgroundTint="@color/white"
                app:cardCornerRadius="100dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mentos"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:fontFamily="@font/comic_neue_bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Excercise" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/detox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"


                android:backgroundTint="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/thumb1"
                        android:layout_width="160dp"
                        android:layout_height="90dp"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/t1" />

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:text="4 Ways to completely Detox Your Mind | Relax Your Mind | Life and Happiness | Increase productivity\n"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/channel1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:textSize="10sp"
                        android:text="The Yoga Institute"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb1"
                        app:layout_constraintTop_toBottomOf="@+id/title1" />

                    <TextView
                        android:id="@+id/duration1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="3dp"
                        android:text="5:18"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb1"
                        app:layout_constraintTop_toBottomOf="@+id/channel1" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/detox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"

                android:backgroundTint="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/thumb2"
                        android:layout_width="160dp"
                        android:layout_height="90dp"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/t2" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:text="Must Try 6 Natural Methods To Detox Your Brain Quickly | Mental Health Tips\n"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/channel2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:textSize="10sp"
                        android:text="The Yoga Institute"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb2"
                        app:layout_constraintTop_toBottomOf="@+id/title2" />

                    <TextView
                        android:id="@+id/duration2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="3dp"
                        android:text="7:44"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb2"
                        app:layout_constraintTop_toBottomOf="@+id/channel2" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/detox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"

                android:backgroundTint="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/thumb3"
                        android:layout_width="160dp"
                        android:layout_height="90dp"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/t3" />

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:text="DOPAMINE DETOX: Trick Your Brain To Love Doing Hard Things\n"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/channel3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:textSize="10sp"
                        android:text="Andrew Kirby"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb3"
                        app:layout_constraintTop_toBottomOf="@+id/title3" />

                    <TextView
                        android:id="@+id/duration3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="3dp"
                        android:text="13:05"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb3"
                        app:layout_constraintTop_toBottomOf="@+id/channel3" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/detox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"

                android:backgroundTint="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/thumb4"
                        android:layout_width="160dp"
                        android:layout_height="90dp"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/t4" />

                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:text="3 Tips for a mental detox | Gaur Gopal Das\n"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/channel4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:textSize="10sp"
                        android:text="Gaur Gopal Das"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb4"
                        app:layout_constraintTop_toBottomOf="@+id/title4" />

                    <TextView
                        android:id="@+id/duration4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="3dp"
                        android:text="2 hr 30 mins"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb4"
                        app:layout_constraintTop_toBottomOf="@+id/channel4" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/detox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/thumb6"
                        android:layout_width="160dp"
                        android:layout_height="90dp"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/t5" />

                    <TextView
                        android:id="@+id/title6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:text="Want Stable Mental Health? Take Charge Of Your Feelings | Gaur Gopal Das\n"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/channel6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:textSize="10sp"
                        android:text="Gaur Gopal Das"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb6"
                        app:layout_constraintTop_toBottomOf="@+id/title6" />

                    <TextView
                        android:id="@+id/duration6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="3dp"
                        android:text="2 hr 30 mins"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb6"
                        app:layout_constraintTop_toBottomOf="@+id/channel6" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/detox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/thumb7"
                        android:layout_width="160dp"
                        android:layout_height="90dp"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/t6" />

                    <TextView
                        android:id="@+id/title7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:text="3 Natural Ways To Detox | Sadhguru Exclusive\n"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/channel7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:textSize="10sp"
                        android:text="Sadhguru"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb7"
                        app:layout_constraintTop_toBottomOf="@+id/title7" />

                    <TextView
                        android:id="@+id/duration7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="3dp"
                        android:text="2 hr 30 mins"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb7"
                        app:layout_constraintTop_toBottomOf="@+id/channel7" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/detox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/thumb8"
                        android:layout_width="160dp"
                        android:layout_height="90dp"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/t8" />

                    <TextView
                        android:id="@+id/title8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:text="5 Tips to Improve your Mental Health\n"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/channel8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:textSize="10sp"
                        android:text="Sadhguru"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb8"
                        app:layout_constraintTop_toBottomOf="@+id/title8" />

                    <TextView
                        android:id="@+id/duration8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textSize="10sp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/comic_neue_bold"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="3dp"
                        android:text="2 hr 30 mins"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumb8"
                        app:layout_constraintTop_toBottomOf="@+id/channel8" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
