<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backa"

    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/radius"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="-70dp"


            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back"

                >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/laod"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comic_neue_bold"
                    android:text="0%"
                    android:textColor="#FFFFFF"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    app:layout_column="0"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/comic_neue_bold"
                    android:text="Performance"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radius"
            app:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/main"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backs">

                    <ImageView
                        android:id="@+id/logo_eval"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/writing"
                        app:layout_column="5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_row="0" />

                    <TextView
                        android:id="@+id/head_eval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comic_neue_bold"
                        android:text="Evaluation"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/logo_eval"
                        app:layout_constraintStart_toStartOf="@+id/logo_eval"
                        app:layout_constraintTop_toBottomOf="@+id/logo_eval"
                        app:layout_row="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/main"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backs">

                    <ImageView
                        android:id="@+id/logo_detox"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/lotus"
                        app:layout_column="5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_row="0" />

                    <TextView
                        android:id="@+id/head_detox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comic_neue_bold"
                        android:text="Detox"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/logo_detox"
                        app:layout_constraintStart_toStartOf="@+id/logo_detox"
                        app:layout_constraintTop_toBottomOf="@+id/logo_detox"
                        app:layout_row="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/main"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backs">

                    <ImageView
                        android:id="@+id/logo_games"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/rubik"
                        app:layout_column="5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_row="0" />

                    <TextView
                        android:id="@+id/head_games"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comic_neue_bold"
                        android:text="Games"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/logo_games"
                        app:layout_constraintStart_toStartOf="@+id/logo_games"
                        app:layout_constraintTop_toBottomOf="@+id/logo_games"
                        app:layout_row="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/main"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backs">

                    <ImageView
                        android:id="@+id/logo_sleep"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/sleep"
                        app:layout_column="5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_row="0" />

                    <TextView
                        android:id="@+id/head_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comic_neue_bold"
                        android:text="Sleep"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/logo_sleep"
                        app:layout_constraintStart_toStartOf="@+id/logo_sleep"
                        app:layout_constraintTop_toBottomOf="@+id/logo_sleep"
                        app:layout_row="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/main"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backs">

                    <ImageView
                        android:id="@+id/logo_addic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/brain"
                        app:layout_column="5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_row="0" />

                    <TextView
                        android:id="@+id/head_addict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comic_neue_bold"
                        android:text="Addiction"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/logo_addic"
                        app:layout_constraintStart_toStartOf="@+id/logo_addic"
                        app:layout_constraintTop_toBottomOf="@+id/logo_addic"
                        app:layout_row="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>







            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/main"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backs">

                    <ImageView
                        android:id="@+id/logo_chat"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/expert"
                        app:layout_column="5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_row="0" />

                    <TextView
                        android:id="@+id/head_expert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comic_neue_bold"
                        android:text="Expert"
                        android:textColor="#FFFFFF"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/logo_chat"
                        app:layout_constraintStart_toStartOf="@+id/logo_chat"
                        app:layout_constraintTop_toBottomOf="@+id/logo_chat"
                        app:layout_row="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.gridlayout.widget.GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>